[meta title:"SI649 Final Project" /]

[FullWidth]
[p className:'myHeader']How Gun Laws Impacted Gun-Related Deaths in the U.S.?[/p]
[p className:'mySubHeader']SI 649 Final Project - Group 17[/p]
[p className:'mySubHeader']By: Jinkui Chi, Ken Shao, Shiyu Wu, Tianhao Liang, Yuru Gong[/p]

[p className:'mySubTitle']Please scroll down to explore![/p]
[/FullWidth]

[Scroller]
    [Graphic]
      [ObservableEmbed link:"https://media.cnn.com/api/v1/images/stellar/prod/230215231121-01-msu-shooting-memorial-021523.jpg?c=16x9&q=h_900,w_1300" width:"1300px" height:"900px"/]
    [/Graphic]
  [Step]
  Gun violence continues to be a deeply rooted social issue in the United States, 
  with recent tragic incidents in Uvalde city and MSU resulting in the loss of young 
  lives and affecting local communities. In response, legislation such as 
  H.R.1808 Assault Weapons Ban and H.R.7910 Protecting Our Kid Act has been introduced. 
  [/Step]
  [Step]
  However, the debate surrounding these bills has raised concerns about the competence and 
  motivations of politicians on both sides of the issue. Based on the data in the past several years, 
  there is a constant increase in the number of firearm related death.  
  [/Step]
  [Step]
  These incidents suggest that the effectiveness of current gun control bills and laws may 
  be compromised by inadequate understanding and potential influence from parties with different interest. Hence, 
  we researched various aspect of gun laws and and examined their effectiveness.
  [/Step]
[/Scroller]

[p className:'myTitle']What do the data say about gun deaths in the U.S.?[/p]

[FullWidth]
[AltairEmbed link:"https://jkchi.github.io/chijk.github.io/chart_death.html" width:"100%" height:"800px"/]
[/FullWidth]

[Scroller]
  [Graphic]
    [ObservableEmbed link:"./static/images/Gun-Constitution.webp" width:"1300px" height:"900px"/]
  [/Graphic]
  [Step]
  1. Gun violence is a severe issue in the US.[br/]
  2. The number of gun laws in each state increases steadily each year.[br/]
  3. More gun laws have a possible correlation with several outliers.
  [/Step]
[/Scroller]

[p className:'myTitle']What kind of gun law is related to gun deaths?[/p]

[TableauEmbed link:"https://public.tableau.com/views/649_sunburst/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"830px"/]

[TableauEmbed link:"https://public.tableau.com/views/649_law_vs_death/Dashboard3?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" width:"100%" height:"830px"/]

[Scroller]
    [Graphic]
      [ObservableEmbed link:"./static/images/gun law shutterstock_0.jpg" width:"1300px" height:"900px"/]
    [/Graphic]
  [Step]
  The graph above a scatter plot with linear regression lines that shows the relationship between the number of gun laws and the number of gun violence deaths each year.
  [/Step]
  [Step]
  We can see that dealer&buyer regulation has the strongest negative correlation with the number of gun violence deaths.
  [/Step]
[/Scroller]

[p className:'myTitle']Are the more laws the better?[/p]

[TableauEmbed link:"https://public.tableau.com/views/ArcPlot/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"830px"/]
[Scroller]
  [Graphic]
    [ObservableEmbed link:"./static/images/210901191808-05-texas-gun-law.jpg" width:"1300px" height:"800"/]
    
  [/Graphic]
  [Step]
  The increase in number of gun laws doesn't necessarily mean a better suppression on gun violence.
  [/Step]
  [Step]
  With an arc plot, we can interpret the findings more intuitively. 
  Each arc line represents a target instance: a state with a year. 
  The green and blue part show the gun violence death rates and injury rates without the extra gun laws. 
  [/Step]
  [Step]
  // And the audience can also see where do the rates go when the new gun laws are in effect. 
  From the plots, it can be observed that there are many instances that have more violence when there are new laws.
  [/Step]
[/Scroller]

[p className:'myTitle']How has gun laws' strength in the U.S. changed over time?[/p]

[AltairEmbed link:"https://public.flourish.studio/visualisation/13278436/embed" width:"100%" height:"700px"/]
[Scroller]
    [Graphic]
      [ObservableEmbed link:"./static/images/1655330854577.webp" width:"1300px" height:"800"/]
    [/Graphic]
  [Step]
  The bubble chart with a trend line provides a visual representation of the relationship between state gun law strength, 
  death rate ranking, and gun law strength grade from A to F, according to the Giffords Gun Law Center, 
  offering insights into the evolution of gun laws across different states over time.
  [/Step]
  [Step]
  A bubble that is larger and closer to the upper left corner indicates that the state has a lower death rate ranking and higher law strength ranking. 
  [/Step]
  [Step]
  From this bubble chart, viewers can quickly and easily identify states that are doing well, as well as those that may need more attention or intervention to improve.
  [/Step]
  [Step]
  Another insight from the chart is that no states had A-level gun laws before 2015, but California and New Jersey achieved A-level in 2016 and 2018, respectively. 
  Additionally, the chart shows that Wyoming had the loosest gun laws in 2014, Alaska had the loosest from 2015-2018 and 2020, and Mississippi had the loosest gun laws in 2019 and 2021-2022. 
  [/Step]
[/Scroller]


[p className:'myTitle']Next topic to explore: imbalance of laws[/p]
[FullWidth]
[TableauEmbed link:"https://public.tableau.com/views/Book2_16815081952830/Dashboard1?:language=en-US&:origin=viz_share_link&:display_count=n" width:"100%" height:"800px"/]
[/FullWidth]
[Scroller]
    [Graphic]
      [ObservableEmbed link:"./static/images/00dc-redflag-burst-01-ftqc-superJumbo-v2.webp" width:"1300px" height:"900px"/]
    [/Graphic]
  [Step]
  Suicide and Homicide are the two major component of gun related death.
  [/Step]
  [Step]
  Comparing the other gun laws, the laws dedicated against suicide is limited. 
  [/Step]
[/Scroller]



[p className:'myEnd']Thank You for Watching![/p]
