[meta title:"SI649 Final Project" /]

[Header
  fullWidth:true
  title:"SI649 Final Project"
  subtitle:"Data Visualization for Gun Violence in the United States"
  author:""
  date:"Apr 14, 2023"
  background:"#33333f"
  color:"#ffffff"
   /]

// Description
// Map of the gun violence situation
// The number of gun laws in each state
// The change in gun laws in each state

[FullWidth]
[AltairEmbed link:"https://jkchi.github.io/chijk.github.io/chart_death.html" width:"100%" height:"800px"/]
[/FullWidth]

[Scroller]
    [Graphic]
      [AltairEmbed link:"https://jkchi.github.io/chijk.github.io/chart_death.html" width:"100%" height:"800px"/]
    [/Graphic]
  [Step]
  Gun violence is a severe issue in the US.
  [/Step]
  [Step]
  The number of gun laws in each state increases steadily each year.
  [/Step]
  [Step]
  More gun laws have a possible correlation with several outliers.
  [/Step]
[/Scroller]

This is a sunburst plot showing the number of gun laws in each category.
[TableauEmbed link:"https://public.tableau.com/views/649_sunburst/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"120%" height:"850px"/]


[TableauEmbed link:"https://public.tableau.com/views/649_law_vs_death/Dashboard3?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" width:"120%" height:"850px"/]

[Scroller]
    [Graphic]
      [TableauEmbed link:"https://public.tableau.com/views/649_law_vs_death/Dashboard3?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" width:"120%" height:"850px"/]
    [/Graphic]
  [Step]
  This is a scatter plot with linear regression lines that shows the relationship between the number of gun laws and the number of gun violence deaths each year.
  [/Step]
  [Step]
  We can see that dealer&buyer regulation has the strongest negative correlation with the number of gun violence deaths.
  [/Step]
[/Scroller]

[TableauEmbed link:"https://public.tableau.com/views/ArcPlot/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"120%" height:"800px"/]
[Scroller]
  [Graphic]
    [TableauEmbed link:"https://public.tableau.com/views/ArcPlot/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"120%" height:"850px"/]
  [/Graphic]
  [Step]
  The increase in number of gun laws doesn't necessarily mean a better suppression on gun violence.
  [/Step]
  [Step]
  With an arc plot, we can interpret the findings more intuitively. 
  Each arc line represents a target instance: a state with a year. 
  The green and blue part show the gun violence death rates and injury rates without the extra gun laws. 
  [/Step]
  [Step]
  // And the audience can also see where do the rates go when the new gun laws are in effect. 
  From the plots, it can be observed that there are many instances that have more violence when there are new laws.
  [/Step]
[/Scroller]


[AltairEmbed link:"https://public.flourish.studio/visualisation/13278436/embed" width:"100%" height:"700px"/]
[Scroller]
    [Graphic]
      [AltairEmbed link:"https://public.flourish.studio/visualisation/13278436/embed" width:"100%" height:"700px"/]
    [/Graphic]
  [Step]
  The bubble chart with a trend line provides a visual representation of the relationship between state gun law strength, 
  death rate ranking, and gun law strength grade from A to F, according to the Giffords Gun Law Center, 
  offering insights into the evolution of gun laws across different states over time.
  [/Step]
  [Step]
  A bubble that is larger and closer to the upper left corner indicates that the state has a lower death rate ranking and higher law strength ranking. 
  [/Step]
  [Step]
  From this bubble chart, viewers can quickly and easily identify states that are doing well, as well as those that may need more attention or intervention to improve.
  [/Step]
  [Step]
  Another insight from the chart is that no states had A-level gun laws before 2015, but California and New Jersey achieved A-level in 2016 and 2018, respectively. 
  Additionally, the chart shows that Wyoming had the loosest gun laws in 2014, Alaska had the loosest from 2015-2018 and 2020, and Mississippi had the loosest gun laws in 2019 and 2021-2022. 
  [/Step]
[/Scroller]



[FullWidth]
[TableauEmbed link:"https://public.tableau.com/views/Book2_16815081952830/Dashboard1?:language=en-US&:origin=viz_share_link&:display_count=n" width:"100%" height:"800px"/]
[/FullWidth]
[Scroller]
    [Graphic]
      [TableauEmbed link:"https://public.tableau.com/views/Book2_16815081952830/Dashboard1?:language=en-US&:origin=viz_share_link&:display_count=n" width:"100%" height:"800px"/]
    [/Graphic]
  [Step]
  Suicide and Homicide are the two major component of gun related death.
  [/Step]
  [Step]
  Comparing the other gun laws, the laws dedicated against suicide is limited. 
  [/Step]
[/Scroller]



